{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug led_controller_pc",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/led_controller",
            "program": "led_controller_pc.py",
            "args": [
                "tty_led"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}